<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문은 아니지만 알아야하는 명령어</title>
    <style>
        .hidden {
            display : none;
        }
        #truePopup, #falsePopup {
            width: 500px;
            height: 350px;
            box-sizing: border-box;
            padding: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%); /* 중앙맞추기 */
            z-index: 1000;
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 10px 0 #333;
        }
        .home-btn {
            background: #000;
            color: white;
            padding: 5px 15px;
            float: right;
        }
    </style>
</head>
<body>
    <!-- <h1>confirm</h1>
    <p>confirm은 조건문은 아니지만, 그 결과를 true, false로 반환하는 메소드(=명령어)</p>
    <p>비슷한 메소드는 이미 살펴본 prompt()가 있다.</p>
    <code>
        <pre>
            confirm("message");
        </pre>
    </code>
    <h2>confirm 예시</h2> -->
    <div id="truePopup" class="hidden">
        <h2>서비스 이용에 불편을 드려 죄송합니다.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam iusto illum dignissimos, dolorum recusandae nihil pariatur aliquam assumenda rerum incidunt sequi rem nesciunt, ad voluptatem, autem expedita ex veniam similique.</p>
        <button class="home-btn">처음으로</button>
    </div>
    <div id="falsePopup" class="hidden">
        <h2>보다나은 서비스로 보답하겠습니다.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam iusto illum dignissimos, dolorum recusandae nihil pariatur aliquam assumenda rerum incidunt sequi rem nesciunt, ad voluptatem, autem expedita ex veniam similique.</p>
        <p>감사합니다.</p>
        <button class="home-btn">처음으로</button>
    </div>
    <h3>로고</h3>
    <div class="hero">
        <img src="http://picsum.photos/1920/300" alt="placeholder">
    </div>
    <h4>회원탈퇴</h4>
    <p>가짜글자로 회원탈퇴시 주의사항 전달. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vel officia, maxime sequi quis maiores porro inventore et deleniti, voluptas error, cumque at suscipit asperiores iste commodi aliquam quasi rem.</p>
    <button id="memberExit">탈퇴</button>
    <button id="cancelExit">취소</button>
    
    <script>
        //탈퇴버튼 찾기
       var exitBTN = document.querySelector("#memberExit");

       //팝업창 찾기
       var truePopup = document.querySelector("#truePopup");
       var falsePopup = document.querySelector("#falsePopup");
       
        //탈퇴,철회시 처음으로 버튼 찾기
        var homeBTN = document.querySelector(".home-btn");

        //처음으로 버튼 클릭하면, 이동하기
        homeBTN.addEventListener("click",function(){
            location.href = "http://naver.com";
            //브라우저 주소창에 네이버주소 입력해
        })

       //탈퇴버튼 클릭하면 confirm 띄우기
        exitBTN.addEventListener("click", function(){
            var userChoice = confirm("정말로 탈퇴하시겠습니까?")
            if(userChoice) {
                truePopup.classList.remove("hidden"); //hidden 클래스 제거
            } else {
                falsePopup.classList.remove("hidden"); //hidden 클래스 제거
            }
        })

    </script>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, doloremque? </p>
</body>
</html>